{
  "name": "multimetro",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "~3.0.0",
    "requirejs": "~2.1.4",
    "fontawesome": "~4.2.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "angular": "~1.2.28",
    "ngprogress": "1.0.7"
  },
  "devDependencies": {}
}
